<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			  android:id="@+id/tab3"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:paddingTop="10dp"
			  android:background="@drawable/background">
			
	<ScrollView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">    
			  

		<TableLayout android:layout_width="fill_parent" 
			 	 	 android:layout_height="fill_parent"
			 		 android:stretchColumns="*">

			<TableRow>
				<TextView android:id="@+id/event_title" 
				 	 	  android:layout_width="wrap_content"
				  	  	  android:layout_height="wrap_content"
				  	  	  android:text="@string/item_title" 
				  	  	  android:textStyle="bold"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
	
				<EditText android:id="@+id/event_title_context"
				  	  	  android:layout_width="fill_parent" 
				  	  	  android:layout_height="wrap_content"
				  	  	  android:text="" 
				  	  	  android:layout_span="3"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
			</TableRow>
			
			<TableRow>
				<TextView android:id="@+id/event_create_under" 
				 	 	  android:layout_width="wrap_content"
				  	  	  android:layout_height="wrap_content"
				  	  	  android:textStyle="bold"
				  	  	  android:textColor="@android:color/white"
				  	  	  android:text="@string/create_under"/>

				<TextView android:id="@+id/event_create_under_context" 
				 	 	  android:layout_width="wrap_content"
				  	  	  android:layout_height="wrap_content"
				  	  	  android:text="" 
				  	  	  android:layout_span="3"
				  	  	  android:textStyle="bold"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
			</TableRow>
	
			<TableRow>
				<TextView android:id="@+id/event_time"
					  	  android:layout_width="wrap_content" 
				  	  	  android:layout_height="wrap_content"
				 	  	  android:text="@string/due"
				 	  	  android:textStyle="bold"
				 	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
	
				<ImageButton android:id="@+id/event_date" 
							 android:layout_width="wrap_content"
							 android:layout_height="wrap_content" 
							 android:src="@drawable/date"/>
							 
				<ImageButton android:id="@+id/event_undetermined" 
							 android:layout_width="wrap_content"
							 android:layout_height="wrap_content"
							 android:src="@drawable/undetermined"/>
			</TableRow>
	
			<TableRow>
				<RelativeLayout android:id="@+id/event_time_chooser"
								android:layout_height="wrap_content"
				  				android:layout_width="wrap_content"
				  				android:layout_column="1"
				  				android:layout_span="3"
				  				android:orientation="vertical">
				</RelativeLayout>
			</TableRow>
	
			<TableRow>
				<TextView android:id="@+id/event_additem_due"
					  	  android:layout_column="1"
					  	  android:layout_span="3"
				 	  	  android:layout_width="wrap_content"
				  	  	  android:layout_height="wrap_content"
				  	  	  android:text="" 
				  	  	  android:textStyle="bold"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
			</TableRow>	
	
			<TableRow>
				<TextView android:id="@+id/event_location" 
				 	  	  android:layout_width="wrap_content"
				  	  	  android:layout_height="wrap_content"
				  	  	  android:text="@string/location"
				  	  	  android:textStyle="bold"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
		
				<EditText android:id="@+id/event_location_context"
				  	  	  android:layout_width="wrap_content" 
				 	  	  android:layout_height="wrap_content"
				  	  	  android:layout_span="3"
				  	  	  android:text=""/>
			</TableRow>	
			
			<TableRow>
				<TextView android:id="@+id/event_remarks" 
				 	  	  android:layout_width="wrap_content"
				  	  	  android:layout_height="wrap_content"
				  	  	  android:text="@string/note"
				  	  	  android:textStyle="bold"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
		
				<EditText android:id="@+id/event_remarks_context"
				  	  	  android:layout_width="wrap_content" 
				 	  	  android:layout_height="wrap_content"
				  	  	  android:layout_span="3"
				  	  	  android:text=""/>
			</TableRow>	
	
		</TableLayout>
	

	</ScrollView>
	
	<TableLayout android:id="@+id/event_additem_button"
        		 android:layout_width="fill_parent" 
        		 android:layout_height="wrap_content"
				 android:stretchColumns="*">
	
			<TableRow android:background="@android:color/darker_gray">
				<Button android:id="@+id/event_additem_finish" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center"
						android:text="@string/done"
						android:textStyle="bold"/>
	
				<Button android:id="@+id/event_additem_cancel" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/event_additem_finish"
						android:gravity="center"
						android:text="@string/cancel"
						android:textStyle="bold"/>
			</TableRow>
		
		</TableLayout>
		
</LinearLayout>