<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
				android:id="@+id/tab1"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingTop="10dp"
				android:background="@drawable/background">
			
	<ScrollView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">    
	  
		<TableLayout android:layout_width="fill_parent" 
			 	 	 android:layout_height="fill_parent"
			 		 android:stretchColumns="*">

			<TableRow>
				<TextView android:id="@+id/single_title" 
				 	 	  android:layout_width="wrap_content"
				  	  	  android:layout_height="wrap_content"
				  	  	  android:text="@string/item_title" 
				  	  	  android:textStyle="bold"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
	
				<EditText android:id="@+id/single_title_context"
				  	  	  android:layout_width="fill_parent" 
				  	  	  android:layout_height="wrap_content"
				  	  	  android:text="" 
				  	  	  android:layout_span="3"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
			</TableRow>
			
			<TableRow>
				<TextView android:id="@+id/single_task_create_under" 
				 	 	  android:layout_width="wrap_content"
				  	  	  android:layout_height="wrap_content"
				  	  	  android:textStyle="bold"
				  	  	  android:textColor="@android:color/white"
				  	  	  android:text="@string/create_under"/>

				<TextView android:id="@+id/single_task_create_under_context" 
				 	 	  android:layout_width="wrap_content"
				  	  	  android:layout_height="wrap_content"
				  	  	  android:text="" 
				  	  	  android:layout_span="3"
				  	  	  android:textStyle="bold"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
			</TableRow>
	
			<TableRow>
				<TextView android:id="@+id/single_time"
					  	  android:layout_width="wrap_content" 
				  	  	  android:layout_height="wrap_content"
				 	  	  android:text="@string/due"
				 	  	  android:textStyle="bold"
				 	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>

				<ImageButton android:id="@+id/single_date" 
					 	 	 android:layout_width="wrap_content"
					 	 	 android:layout_height="wrap_content"
					 	 	 android:state_pressed="false"
	  				 	 	 android:src="@drawable/date"/>
	
				<ImageButton android:id="@+id/single_dependency" 
							 android:layout_width="wrap_content"
							 android:layout_height="wrap_content" 
							 android:src="@drawable/dependency"/>
	
				<ImageButton android:id="@+id/single_undetermined" 
							 android:layout_width="wrap_content"
							 android:layout_height="wrap_content" 
							 android:src="@drawable/undetermined"/>
			</TableRow>
			
			<TableRow>
				<RelativeLayout android:id="@+id/single_date_chooser"
								android:layout_height="wrap_content"
				  				android:layout_width="wrap_content"
				  				android:layout_column="1"
				  				android:layout_span="3"
				  				android:orientation="vertical">
				</RelativeLayout>
			</TableRow>
	
			<TableRow>
				<TextView android:id="@+id/single_owner" 
				  	  	  android:layout_width="wrap_content"
				 	  	  android:layout_height="wrap_content"
				  	  	  android:text="@string/owner"
				  	  	  android:textStyle="bold"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
	
				<RelativeLayout android:layout_height="wrap_content"
				  				android:layout_width="wrap_content"
				  				android:layout_span="3"
				  				android:orientation="vertical">
					<TableLayout  android:id="@+id/owners_field"
			  	  		  		  android:layout_width="fill_parent"
			  	  		  		  android:layout_height="wrap_content"
			  	  		  		  android:stretchColumns="0"/>
				</RelativeLayout>
			</TableRow>
	
			<TableRow>
				<AutoCompleteTextView	
								android:id="@+id/single_owneradd_context"
		 						android:hint="@string/email_to_invite"
		 						android:layout_width="wrap_content"
         						android:layout_height="wrap_content"
         						android:layout_column="1"
				  	  	  		android:layout_span="2" 
         						android:inputType="textEmailAddress"/>
				  	  
				<ImageButton android:id="@+id/single_owner_add" 
					 	 	 android:layout_width="10dip"
					 	 	 android:layout_height="wrap_content"
					 	 	 android:src="@drawable/ic_input_add"/>
			</TableRow>
			
			<TableRow>
				<TextView android:id="@+id/single_remarks" 
				 	  	  android:layout_width="wrap_content"
				  	  	  android:layout_height="wrap_content"
				  	  	  android:text="@string/note"
				  	  	  android:textStyle="bold"
				  	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>
		
				<EditText android:id="@+id/single_remarks_context"
				  	  	  android:layout_width="wrap_content" 
				 	  	  android:layout_height="wrap_content"
				  	  	  android:layout_span="3"
				  	  	  android:text=""/>
			</TableRow>	
	
		</TableLayout>
	
	</ScrollView>

	<TableLayout android:id="@+id/single_additem_button"
        			 android:layout_width="fill_parent" 
        			 android:layout_height="wrap_content"
					 android:stretchColumns="*">
	
		<TableRow android:background="@android:color/darker_gray">
			<Button android:id="@+id/single_additem_finish" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:gravity="center"
					android:text="@string/done"
					android:textStyle="bold"/>
	
			<Button android:id="@+id/single_additem_cancel" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/single_additem_finish"
					android:gravity="center"
					android:text="@string/cancel"
					android:textStyle="bold"/>
		</TableRow>
		
	</TableLayout>

</LinearLayout>