<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="0,3"
		android:shrinkColumns="1"
		>
		
		<TableRow>
		
	<Button android:id="@+id/single" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_column="1" 
		android:text="Single"
		android:textStyle="bold" 
		android:gravity="center"
		>
	</Button>
	
	<Button android:id="@+id/assignment" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Assignment"
		android:gravity="center"
		android:textStyle="bold"
		>
	</Button>
	
	<Button android:id="@+id/event" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Event"
		android:gravity="center"
		android:textStyle="bold" 
		>
	</Button>
	
	</TableRow>
		
	<TableRow>
	
	<TextView android:id="@+id/title" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Title" 
		android:textStyle="bold"
		>
	</TextView>
	
	<EditText android:id="@+id/title_context"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="" 
		android:layout_span="2"
		android:textSize="18sp" 
		>
	</EditText>
	
	</TableRow>
	
	<TableRow>
	
	<TextView android:id="@+id/time" 
		android:text="Time"
		android:textStyle="bold" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		>
	</TextView>
	
	<Button android:id="@+id/one_day" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="+1"
		>
	</Button>
	
	<Button android:id="@+id/seven_day" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="+7"
		>
	</Button>
	
	<Button android:id="@+id/n_day" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="+n"
		>
	</Button>

	</TableRow>
	
	<TableRow>
	
	<ImageButton android:id="@+id/date" 
		android:layout_column="1" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	  	android:src="@drawable/date"
		>
	</ImageButton>
	
	<Button android:id="@+id/dependent" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="相依"
		>
	</Button>
	
	<Button android:id="@+id/customize" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="自訂"
		>
	</Button>
	
	</TableRow>
	
	<TableRow>	
		
	<EditText android:id="@+id/dependency"
		android:layout_column="1" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_span="3"
		android:text="" 
		>
	</EditText>
	
	</TableRow>	
		
		
	<TableRow>	
		
	<TextView android:id="@+id/owner" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="負責人"
		android:textStyle="bold" 
		>
	</TextView>
	
	<TextView android:id="@+id/owner_context"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="none" 
		>
	</TextView>
		
	</TableRow>
	
	<TableRow>	
	
	<EditText android:id="@+id/owneradd_context"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_column="1"
		android:layout_span="2" 
		android:text="" 
		>
		
	</EditText>
	
	<ImageButton android:id="@+id/owner_add" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/add">
	</ImageButton>
	
	
	</TableRow>	
	
	<TableRow>	
	
	<TextView android:id="@+id/remarks" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="備註"
		android:textStyle="bold" 
		>
	</TextView>
		
	<EditText android:id="@+id/remarks_context"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_span="3"
		android:text="" 
		>
	</EditText>
	
	</TableRow>	
	
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent" android:layout_width="wrap_content">
	
	<Button android:id="@+id/additem_finish" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:text="Finish"
			android:textStyle="bold"
			
			>
	</Button>
	
	
	
	<Button android:id="@+id/additem_cancel" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/additem_finish"
		android:gravity="center"
		android:text="Cancel"
		android:textStyle="bold"
		 
		>
	</Button>
	
	
			
	</RelativeLayout>

</TableLayout>