<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
		 	  android:layout_height="fill_parent">
	
	<LinearLayout android:layout_width="fill_parent"
		 	  	  android:layout_height="wrap_content">

		<TextView android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:textAppearance="?android:attr/textAppearanceMedium"
				  android:text=""
				  android:gravity="center"/>
				  
	</LinearLayout>
	 	  	
    <ListView android:id="@+id/all_item_list"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:divider="@drawable/divider"
			  android:dividerHeight="0.5dp"
			  android:scrollbars="vertical"
			  android:cacheColorHint="@android:color/transparent"
			  android:layout_weight="1"/>
			  
	<LinearLayout android:layout_width="fill_parent"
				  android:layout_height="20dp"
				  android:orientation="horizontal"
				  android:background="#AFAFAE">
				  
		<TextView android:id="@+id/last_update"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent"
				  android:textColor="#F6F6F7"
				  android:gravity="center"/>
				   
	</LinearLayout>
			  
	<LinearLayout android:id="@+id/all_item_menu"
				  android:layout_width="fill_parent"
				  android:layout_height="50dp"
				  android:orientation="horizontal"
				  android:background="#26FFFFFF">
				  
		<ImageView android:id="@+id/all_item_refresh"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_gravity="center"
				   android:layout_weight="1"
				   android:src="@drawable/refresh"/>
					
		<View  style="@style/vertical_divider"/>
			
		<ImageView android:id="@+id/all_item_add" 
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_gravity="center"
				   android:layout_weight="1"
				   android:src="@drawable/additem"/>
					
		<View  style="@style/vertical_divider"/>
			
		<ImageView android:id="@+id/all_item_add_project" 
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_gravity="center"
				   android:layout_weight="1"
				   android:src="@drawable/addproject"/>
				   
	</LinearLayout>
</LinearLayout>