<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

		<TextView android:id="@+id/edit_projname_input_prompt" 
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:textAppearance="?android:attr/textAppearanceMedium"
			  android:text="@string/project_title"/>
			  
  		<EditText android:id="@+id/edit_projname_input"
    		  	  android:layout_width="250px"
    		  	  android:layout_height="wrap_content"
    		  	  android:singleLine="true"
    		  	  android:layout_toRightOf="@id/edit_projname_input_prompt"/>
</LinearLayout>
