<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
  	<LinearLayout 	style="@style/ActionBarCompat">
		<TextView	
			style="@style/ActionBarCompatText"
			android:text="@string/gorup_docs" />
		<View 		style="@style/ActionBarCompatSeparator" />
	    <ImageButton  
			android:id="@+id/groupdocs_finish"
	    	android:src="@android:drawable/ic_menu_save"
	    	style="@style/ActionBarCompatButton"
	    />
    	<View  style="@style/ActionBarCompatSeparator" />
	    <ImageButton  
			android:id="@+id/groupdocs_cancel"
		    android:src="@android:drawable/ic_menu_close_clear_cancel"
		    style="@style/ActionBarCompatButton"
	    />
	</LinearLayout>
	 	
	<tw.jouou.aRoundTable.LineEditText 
		android:id="@+id/groupdocs_linetextview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textSize="25sp"
		android:background="#fffb9c" />
</LinearLayout>