<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/notifications"
   		  android:layout_width="fill_parent" 
   		  android:layout_height="fill_parent"
   		  android:divider="@drawable/divider"
		  android:dividerHeight="0.5dp"
   		  android:scrollbars="vertical"
		  android:cacheColorHint="@android:color/transparent"/>