<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
		 	  android:layout_height="fill_parent">
	
	<LinearLayout android:layout_width="fill_parent"
		 	  	  android:layout_height="wrap_content">

			<TextView android:id="@+id/proj_name"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:textAppearance="?android:attr/textAppearanceMedium"
					  android:text=""
					  android:gravity="center"/>	
	</LinearLayout>
		 	  	
    <ListView android:id="@+id/proj_item_list"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:scrollbars="vertical"
			  android:layout_weight="1"
			  android:layout_span="4"/>
			  
	<TableLayout android:id="@+id/project_menu"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:stretchColumns="*">
				 
		<TableRow>	
			<Button android:id="@+id/proj_issue_tracker" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:background="@drawable/issue"/>
			<Button android:id="@+id/proj_docs" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:background="@drawable/doc"/>
			<Button android:id="@+id/proj_additem" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:background="@drawable/additem_under_project"/>
			<Button android:id="@+id/proj_contact" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:background="@drawable/contacts"/>
			<Button android:id="@+id/proj_chart" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:background="@drawable/chart"/>				
		</TableRow>
		
	</TableLayout>
	
</LinearLayout>