<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
       
<TextView android:id = "@+id/projname_input_prompt" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:text="Please input your Project name:"/>
	

<EditText android:id="@+id/projname_input"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:layout_below="@+id/projname_input_prompt"/>

<Button android:id = "@+id/next"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:text="Next>"
	android:layout_below="@+id/projname_input"
	android:layout_alignParentRight="true"  
	/>	

</RelativeLayout>