<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
		 	  android:layout_height="fill_parent"
		 	  android:background="@drawable/background">
	
	<RelativeLayout android:layout_height="wrap_content"
				  	android:layout_width="fill_parent"
				  	android:orientation="horizontal"
    		  		android:background="#AFAFAE">
    		  		
    	<LinearLayout android:layout_height="wrap_content" 
				  	  android:layout_width="wrap_content">
				  	  
			<TextView android:id="@+id/finished_item_title"
              	  	  android:layout_width="wrap_content" 
              	  	  android:layout_height="wrap_content"
              	  	  android:textColor="#F6F6F7"
              	  	  android:textAppearance="?android:attr/textAppearanceMedium"/>             	  	  
		</LinearLayout>	  		

	</RelativeLayout>
		 	  	
    <ListView android:id="@+id/finished_item_list"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:divider="@drawable/divider"
			  android:dividerHeight="1dp"
			  android:scrollbars="vertical"
			  android:cacheColorHint="@android:color/transparent"
			  android:layout_weight="1"/>
			  	
</LinearLayout>